<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="head"><h1 class="titulo">CONTACT:</h1></div>
        <div class="content">
            <div class="content_0">
                <div class="info"><a href="index.html"><p class="nav">Inicio</p></a></div>
                <div class="tecs"><a href="aboutMe.html"><p class="nav">About me</p></a></div>
                <div class="projects"><a href="tecnology.html"><p class="nav">Projects</p></a></div>
                <div class="contact"><a href="projects.html"><p class="nav">Contact</p></a></div>
            </div>
            <div class="content_1"><p class="txt">¿estás interesado en mis servicios?<br>Rellena este formulario y me pondré en contacto contigo</P></div>
            <div class="content_2">
                <p class="txt">Nombre</p><input type="text" class="inp"style="background-color: black;border: 1px solid white;color: white;">
                <p class="txt">Mail</p><input type="text" class="inp"style="background-color: black;border: 1px solid white;color: white;">
                <p class="txt">empresa</p><input type="text" class="inp"style="background-color: black;border: 1px solid white;color: white;">
                <p class="txt">Telefono de contacto</p><input type="text" class="inp"style="background-color: black;border: 1px solid white;color: white;">
                <button><p class="txt"></p></button>
            </div>
        </div>
        <footer></footer>
    </main>
    
</body>
</html>